# DaTongCars

demo/: .classpath  pom.xml
demo/src/main/java/ldd/mvc/demo/: AppConfig.java
demo/src/main/java/ldd/mvc/demo/controller/: BaseController.java  ErrorController.java  IndexController.java
demo/src/main/java/ldd/mvc/demo/controller/validator/: UserValidator.java
demo/src/main/java/ldd/mvc/demo/interceptor/: LoginInterceptor.java
demo/src/main/java/ldd/mvc/demo/model/: User.java
demo/src/main/java/ldd/mvc/demo/support/: Table.java
demo/src/main/resources/: doc.txt
demo/src/main/webapp/WEB-INF/: app_config.txt  web.xml
demo/src/main/webapp/WEB-INF/views/: index.httl  login.httl
demo/src/main/webapp/WEB-INF/views/common/: header.httl
